{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "assignees": ["SimonStiil"],
  "reviewers": ["SimonStiil"],
  "groupName": "all dependencies",
  "groupSlug": "all",
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackagePatterns": [
        "*"
      ]
    }
  ],
  "separateMajorMinor": false,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Jenkinsfile$"],
      "matchStrings": ["\\simage: (?<depName>.*?):(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
